<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Twitter</groupId>
  <artifactId>TweetSolr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TweetSolr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <repositories>
		<!-- Repository where we can found the storm dependencies -->
		
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<!-- <repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>HDPReleases</id>
			<name>HDP Releases</name>
			<url>http://repo.hortonworks.com/content/repositories/releases/</url>
			<layout>default</layout>
		</repository> -->		
		<!-- <repository>
    		<id>my-local-repo</id>
    		<url>file://${basedir}/my-repo</url>
  		</repository> -->
	</repositories>

  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
							    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    
							</transformers>
							<archive>
								<manifest>
									<mainClass>com.tda.topology.TweetTopology</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<filters>
						         <filter>
						            <artifact>*:*</artifact>
						               <excludes>
						                  <exclude>META-INF/*.SF</exclude>
						                  <exclude>META-INF/*.DSA</exclude>
						                  <exclude>META-INF/*.RSA</exclude>
						               </excludes>
						         </filter>
						     </filters>						     
							  <artifactSet>
				                <excludes>
				                  <exclude>commons-httpclient:commons-httpclient:jar:</exclude>
	       		                  <exclude>javax.servlet:servlet-api:jar:</exclude>	
				                  <exclude>commons-beanutils:commons-beanutils-core:jar:</exclude>
				                  <exclude>commons-beanutils:commons-beanutils:jar:</exclude>
				                  <exclude>org.apache.hadoop:hadoop-yarn-common:jar:</exclude>
				                  <exclude>asm:asm:jar:</exclude>
				                  <exclude>org.apache.httpcomponents:httpclient:jar:4.1.1</exclude>
				                  <exclude>org.apache.httpcomponents:httpcore:jar:4.3</exclude>
				                  <exclude>org.eclipse.jetty:jetty-http:jar:</exclude>
				                  			                  				                  				                  
				                </excludes>
				              </artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	
	
	<dependencies>	
	   
		<!-- Storm Dependency -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.9.1-incubating</version>
			<scope>provided</scope>
				<exclusions>
			        <exclusion>
			            <groupId>org.apache.httpcomponents</groupId>
			            <artifactId>httpcore</artifactId>
			        </exclusion>
	        	</exclusions>
		</dependency>
		
		 <!-- Hadoop Dependency -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.4.0</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.4.0</version>
		</dependency>        
		<!-- <dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.4</version>
		</dependency> -->		
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>4.0.4</version>
		</dependency>		 
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
		</dependency>
		
		
		<!-- Solr Dependency -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.10.4</version>
			<!-- <exclusions>
			        <exclusion>
			            <groupId>org.apache.httpcomponents</groupId>
			            <artifactId>httpcore</artifactId>
			        </exclusion>
	        	</exclusions> -->
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
			
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>4.10.4</version>
			<!-- <exclusions>
			        <exclusion>
			            <groupId>org.apache.httpcomponents</groupId>
			            <artifactId>httpcore</artifactId>
			        </exclusion>
	        	</exclusions> -->
		</dependency>
		<!-- Apache Commons Mail Dependency -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.3</version>
		</dependency>
		
		 
						 			 
	</dependencies>
	
</project>
